ContentsControls/PropertyRowContentControl.xaml

<UserControl x:Class="ContentsControls.SimplePropertyRowContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentsControls" 
             mc:Ignorable="d"  x:Name="propertyRow"
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="textBlockTitleTemplate" >
            <TextBlock Text="{Binding Path=PropertyTitle, ElementName=propertyRow}" Grid.Column="0" />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=TitleWidth, ElementName=propertyRow}" />
                    <ColumnDefinition Width="{Binding Path=ContentWidth, ElementName=propertyRow}" />
                </Grid.ColumnDefinitions>
                
                <!--Переключение на формируемое содержимое поля заголовка при установке его вручную-->
                <ContentControl Content="{Binding TitleContent, ElementName=propertyRow}">
                    <ContentControl.Style>                        
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TitleContent, ElementName=propertyRow}" Value="{x:Null}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource textBlockTitleTemplate}"/>
                                </DataTrigger>                             
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>      

                <!--Содержимое свойства-->
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  Grid.Column="1"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
